adminportal/src/main/resources/templates/common/header.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
  <head th:fragment="common-header">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>PetFriends</title>
    <!-- Bootstrap core CSS-->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <!-- Custom styles for this template-->
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <!-- data table-->
    <link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
  </head>
  <body>
    <div th:fragment="navbar">
      <style>
        .navbar-default {
        background-color: #a32222;
        border-color: #293872;
        }
        .navbar-default .navbar-brand {
        color: #ecf0f1;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
        color: #f8f9f8;
        }
        .navbar-default .navbar-text {
        color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
        color: #f8f9f8;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
        color: #f8f9f8;
        background-color: #293872;
        }
        .navbar-default .navbar-toggle {
        border-color: #293872;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
        background-color: #293872;
        }
        .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
        border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
        color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
        color: #f8f9f8;
        }
        @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #f8f9f8;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
        }
        }
      </style>
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a th:href="@{/}" class="navbar-brand">商家帳號</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">編輯 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a th:href="@{/book/add}">新增物資</a></li>
                  <li><a th:href="@{/book/bookList}">檢視物資清單</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a th:href="@{/logout}">登出</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
    </div>
    <div th:fragment="navbar2">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header"><a href="index.html" class="navbar-brand"></a>
            <!-- title-->
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-center">
              <li><a href="about.html">餐廳</a></li>
              <li><a href="services.html">市集</a></li>
              <li><a href="contact.html">協尋</a></li>
              <li><a href="contact.html">血庫</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <c:if test="${not empty mem}">
                <li id="profile-image"><a href="${pageContext.servletContext.contextPath}/MemInfo.jsp"><img src="${pageContext.servletContext.contextPath}/memPhoto.do?id=${mem.mem_mail}&amp;type=memPhoto" width="20" height="20"/>                              ${mem.mem_name}</a></li>
                <li id="alert" style="display:none" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle glyphicon glyphicon-bell"><span id="alerttotal" class="badge">00</span></a>
                  <ul class="dropdown-menu">
                    <c:foreach var="alertlist" items="${alert}">
                      <li>
                        <div class="panel panel-default">
                          <div class="panel-body"><img id="alertimg" src="${pageContext.servletContext.contextPath}/memPhoto.do?id=${alertlist.mem_mail}&amp;type=memPhoto" width="60" height="60"/>
                            <button id="removefri" type="submit" style="float:right" class="btn btn-default">刪除邀請</button>
                            <button id="joinfri" type="submit" style="float:right" class="btn btn-default">接受</button>
                          </div>
                        </div>
                      </li>
                      <li><a href="${pageContext.servletContext.contextPath}/logout.do?logout=登出">登出</a></li>
                    </c:foreach>
                  </ul>
                </li>
              </c:if>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div th:fragment="searchStuff">
      <div class="row center">
        <div class="col-md-8">
          <h2>Custom search field</h2>
          <div id="search-input">
            <div class="input-group col-md-12">
              <form th:action="@{/searchBook}" method="post" class="navbar-form">
                <div class="form-group">
                  <input type="text" placeholder="尋找物資" class="form-control input-lg"/><span class="input-group-btn">
                    <button type="button" class="btn btn-info btn-lg"><i class="glyphicon glyphicon-search"></i></button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div th:fragment="body-bottom-scripts">
      <script th:src="@{/js/jquery.min.js}"></script>
      <script th:src="@{/js/bootstrap.min.js}"></script>
      <script th:src="@{/js/bootbox.min.js}"></script>
      <script th:src="@{/js/scripts.js}"></script>
      <!-- data table-->
      <script th:src="@{/js/jquery.dataTables.min.js}"></script>
      <script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
    </div>
  </body>
</html>

adminportal/src/main/resources/templates/a_pug/header.pug
//output:../common/header.html, doctype:strict
html(lang='en', xmlns:th='http://www.w3.org/1999/xhtml', xmlns:sec='http://www.w3.org/1999/xhtml')
  head(th:fragment='common-header')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title PetFriends
    // Bootstrap core CSS
    link(th:href='@{/css/bootstrap.min.css}', rel='stylesheet')
    // Custom styles for this template
    link(th:href='@{/css/style.css}', rel='stylesheet')
    // data table
    link(th:href='@{/css/jquery.dataTables.min.css}', rel='stylesheet')
    link(th:href='@{/css/dataTables.bootstrap.min.css}', rel='stylesheet')
    link(th:href='@{/css/font-awesome.min.css}', rel='stylesheet')
    script(src='//cdn.tinymce.com/4/tinymce.min.js')
    script.
      tinymce.init({ selector:'textarea' });
    //- link(rel='icon', href='/imgs/applie-touch-icon.png')
  body
    div(th:fragment='navbar')
      style.
        .navbar-default {
        background-color: #a32222;
        border-color: #293872;
        }
        .navbar-default .navbar-brand {
        color: #ecf0f1;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
        color: #f8f9f8;
        }
        .navbar-default .navbar-text {
        color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
        color: #f8f9f8;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
        color: #f8f9f8;
        background-color: #293872;
        }
        .navbar-default .navbar-toggle {
        border-color: #293872;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
        background-color: #293872;
        }
        .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
        border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
        color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
        color: #f8f9f8;
        }
        @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #f8f9f8;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
        }
        }
      nav.navbar.navbar-default.navbar-static-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(th:href='@{/}') 商家帳號
          // Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                  | 編輯 
                  span.caret
                ul.dropdown-menu
                  li
                    a(th:href='@{/book/add}') 新增物資
                  li
                    a(th:href='@{/book/bookList}') 檢視物資清單
            ul.nav.navbar-nav.navbar-right
              li
                a(th:href='@{/logout}') 登出
          // /.navbar-collapse
        // /.container-fluid
    div(th:fragment='navbar2')
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            a.navbar-brand(href='index.html')
            // title
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-center
              li
                a(href='about.html') 餐廳
              li
                a(href='services.html') 市集
              li
                a(href='contact.html') 協尋
              li
                a(href='contact.html') 血庫
            ul.nav.navbar-nav.navbar-right
              c:if(test='${not empty mem}')
                li#profile-image
                  a(href='${pageContext.servletContext.contextPath}/MemInfo.jsp')
                    img(src='${pageContext.servletContext.contextPath}/memPhoto.do?id=${mem.mem_mail}&type=memPhoto', width='20', height='20')
                    |                               ${mem.mem_name}
                li#alert.dropdown(style='display:none')
                  a.dropdown-toggle.glyphicon.glyphicon-bell(href='#', data-toggle='dropdown')
                    span#alerttotal.badge 00
                  ul.dropdown-menu
                    c:foreach(var='alertlist', items='${alert}')
                      li
                        .panel.panel-default
                          .panel-body
                            img#alertimg(src='${pageContext.servletContext.contextPath}/memPhoto.do?id=${alertlist.mem_mail}&type=memPhoto', width='60', height='60')
                            //- | ${alertlist.mem_name} 寄出交友邀請給你
                            //- br
                            //- #mid.(class='${mem.mem_id}', style='display:none')
                            //- #almid.(class='${alertlist.mem_id}', style='display:none')
                            button#removefri.btn.btn-default(type='submit', style='float:right') 刪除邀請
                            button#joinfri.btn.btn-default(type='submit', style='float:right') 接受
                      li
                        a(href='${pageContext.servletContext.contextPath}/logout.do?logout=登出') 登出
                        
    div(th:fragment="searchStuff")
      .row.center
        .col-md-8
          h2 Custom search field
          #search-input
            .input-group.col-md-12
              form.navbar-form(th:action='@{/searchBook}', method='post')
                .form-group
                  input.form-control.input-lg(type='text', placeholder='尋找物資')
                  span.input-group-btn
                    button.btn.btn-info.btn-lg(type='button')
                      i.glyphicon.glyphicon-search
    
    div(th:fragment='body-bottom-scripts')
      script(th:src='@{/js/jquery.min.js}')
      script(th:src='@{/js/bootstrap.min.js}')
      script(th:src='@{/js/bootbox.min.js}')
      script(th:src='@{/js/scripts.js}')
      // data table
      script(th:src='@{/js/jquery.dataTables.min.js}')
      script(th:src='@{/js/dataTables.bootstrap.min.js}')

  
