adminportal/src/main/resources/templates/a_pug/home.pug
//output:../home.html, doctype:strict
html(lang='en', xmlns:th='http://www.w3.org/1999/xhtml')
  head(th:replace='common/header :: common-header')/
  body
    div(th:replace='common/header :: navbar')/
    .container
      .row
        .col-md-12
          a.btn.btn-primary(type="button", th:href='@{/book/add}') 新增物資
          &nbsp; &nbsp;
          a.btn.btn-success(type="button", th:href='@{/book/bookList}') 檢視物資清單
    div(th:replace='common/header :: body-bottom-scripts')/

adminportal/src/main/resources/templates/home.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head th:replace="common/header :: common-header"/>
  <body>
    <div th:replace="common/header :: navbar"/>
    <div class="container">
      <div class="row">
        <div class="col-md-12"><a type="button" th:href="@{/book/add}" class="btn btn-primary">新增物資</a>&nbsp; &nbsp;<a type="button" th:href="@{/book/bookList}" class="btn btn-success">檢視物資清單</a></div>
      </div>
    </div>
    <div th:replace="common/header :: body-bottom-scripts"/>
  </body>
</html>
